{
	"tasks": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"preview": "cross-env NODE_ENV=production deno .output/server/index.mjs"
	},
	"imports": {
		"@cross/env": "jsr:@cross/env@^1.0.2",
		"@std/assert": "jsr:@std/assert@1",
		"@analogjs/vite-plugin-nitro": "npm:@analogjs/vite-plugin-nitro@^1.15.1",
		"@automerge/automerge-repo": "npm:@automerge/automerge-repo@2.0.0-alpha.22",
		"@automerge/automerge-repo-network-websocket": "npm:@automerge/automerge-repo-network-websocket@2.0.0-alpha.22",
		"@automerge/automerge-repo-storage-indexeddb": "npm:@automerge/automerge-repo-storage-indexeddb@2.0.0-alpha.22",
		"solid-automerge": "npm:solid-automerge@^1.0.0-beta.6",
		"solid-js": "npm:solid-js@^1.9.5",
		"typescript": "npm:typescript@^5.8.3",
		"vite": "npm:vite@^6.3.3",
		"vite-plugin-solid": "npm:vite-plugin-solid@^2.11.6",
		"vite-plugin-wasm": "npm:vite-plugin-wasm@^3.4.1"
	},
	"nodeModulesDir": "auto",
	"compilerOptions": {
		"strict": true,
		"jsx": "precompile",
		"jsxImportSource": "solid-js",
		"types": ["vite/client"],
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext",
			"ESNext.AsyncIterable",
			"ESNext.Intl"
		]
	},
	"unstable": ["sloppy-imports"]
}
