{
	"tasks": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"preview": "cross-env NODE_ENV=production deno .output/server/index.mjs"
	},
	"imports": {
		"@cross/env": "jsr:@cross/env@^1.0.2",
		"@solid-primitives/storage": "npm:@solid-primitives/storage@^4.3.2",
		"@analogjs/vite-plugin-nitro": "npm:@analogjs/vite-plugin-nitro@^1.15.1",
		"solid-js": "npm:solid-js@^1.9.5",
		"typescript": "npm:typescript@^5.8.3",
		"vite": "npm:vite@^6.3.3",
		"vite-plugin-solid": "npm:vite-plugin-solid@^2.11.6",
		"vite-plugin-wasm": "npm:vite-plugin-wasm@^3.4.1"
	},
	"nodeModulesDir": true,
	"compilerOptions": {
		"strict": true,
		"jsx": "precompile",
		"jsxImportSource": "solid-js",
		"types": ["vite/client"],
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext",
			"ESNext.AsyncIterable",
			"ESNext.Intl"
		]
	},
	"unstable": ["sloppy-imports"]
}
